.elements {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0 19px 48px 19px;
}

@media (min-width: 910px) {
  .elements {
    display: grid;
    grid-template-columns: 282px 282px 282px;
    grid-template-rows: auto auto;
    column-gap: 17px;
    row-gap: 20px;
    justify-content: center;
    margin-bottom: 67px;
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
  }
}
